Mvvm.Xamarin/Mvvm.Xamarin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:business="clr-namespace:Mvvm.Business;assembly=Mvvm.Business"
             mc:Ignorable="d"
             x:Class="Mvvm.Xamarin.Views.AboutPage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <business:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding XamarinIcon}" VerticalOptions="Center" HeightRequest="74" />
                        <Label Margin="2, 4, 0, 0" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="44">Xamarin</Label>
                    </StackLayout>
                </ContentView>
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding BLazorIcon}" VerticalOptions="Center" HeightRequest="64" />
                        <Label Margin="10, 0, 0, 0" TextColor="Indigo" FontAttributes="Bold" FontSize="44">Blazor</Label>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding AppName}" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="{Binding Version}" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="ContentLabel" />
                    <Button Margin="0,10,0,0" Text="Learn more about Xamarin" Clicked="XamarinLinkClicked"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                <Button Margin="0,10,0,0" Text="Learn more about Blazor" Clicked="BlazorLinkClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Learn more about Tocode.Software" Clicked="ToCodeLinkClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
