Mvvm.Xamarin/Mvvm.Xamarin/Views/FetchDataPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarin="clr-namespace:Mvvm.Xamarin;assembly=Mvvm.Xamarin"
             xmlns:data="clr-namespace:Mvvm.Business.Data;assembly=Mvvm.Business"
             x:Class="Mvvm.Xamarin.Views.FetchDataPage">
    <ContentPage.Resources>
        <xamarin:ShortDateStringConverter x:Key="ShortDateStringConverter"/>
        <xamarin:DisplayNameConverter x:Key="DisplayNameConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}"
                   FontSize="Header"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />
            <CollectionView HorizontalOptions="Start" VerticalOptions="Start"
                            HeightRequest="25"
                            WidthRequest="400"
                            ItemsSource="{Binding ForecastHeaders}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Black" RowSpacing="0" ColumnSpacing="0"
                                          Padding="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding .}" BackgroundColor="White" Margin="1" Padding="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding Forecasts}"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="400"
                            Margin="0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0"
                                     HorizontalItemSpacing="0" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid BackgroundColor="Green" HorizontalOptions="Start" WidthRequest="400"
                              HeightRequest="25"
                              Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" BackgroundColor="White" Margin="1, 1, 0, 1" Padding="2"
                                   Text="{Binding Date, Converter={StaticResource Key=ShortDateStringConverter}}"/>
                                <Label Grid.Column="1" BackgroundColor="White" Margin="1, 1, 0, 1" Padding="2"
                                   Text="{Binding TemperatureC}" />
                                <Label Grid.Column="2" BackgroundColor="White" Margin="1, 1, 0, 1" Padding="2"
                                   Text="{Binding TemperatureF}" />
                                <Label Grid.Column="3" BackgroundColor="White" Margin="1" Padding="2"
                                   Text="{Binding Summary}" />
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>